.gridContainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  padding: 10px;
  user-select: none;
}
.gridItem {
  display: flex;
  align-items: center;
  aspect-ratio: 1/1;
  justify-content: center;
}
.gridItem > div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
